<html>

<head>
   
    <title>POWER OF LAMP</title>
    
    <style type="text/css">
        body {
            background-color:#a39ef5;
        }

        .form {
            display: flex;
            height: 100vh;
            width: 100%;    
            justify-content: center;
            align-items: center;
        }

        .box {
            display: block;
            width: 500px;
            min-height: 300px;
            font-size: 20px;
            background: rgb(30, 108, 224);
            background:  linear-gradient(90deg, rgb(146, 19, 177) 9%, rgb(209, 152, 237) 56%);;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .form1 {
            color: rgb(181, 28, 115);
            text-align: center;
            margin-top: 7px;
            margin-bottom: 6px;
        }

        h1 {
            color: rgb(91, 2, 105);
            text-align: center;
            padding-top: 20px;
        }
        input{
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            border: none;

        }
    </style>
</head>

<body>
    <div class="form">
        <div class="box">
            <h1>POWER OF LAMP CALCULATOR</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="form1">
                    Intensity : <input type="text" name="Intensity" value="{{I}}"></input>(in A)<br />
                </div>
                <div class="form1">
                    Resistence : <input type="text" name="Resistence" value="{{R}}"></input>(in Ω)<br />
                </div>
                <div class="form1">
                    <input type="submit" value="Calculate"></input><br />
                </div>
                <div class="form1">
                    Power : <input type="text" name="Power" value="{{Power}}"></input>W<br />
                </div>
            </form>
        </div>
    </div>
</body>

</html>